SECRET_KEY = QUICKCREDIT
NODE_ENV = development
PORT = 3001
DATABASE_URL = postgres://quicky:quicky@127.0.0.1:5432/quick_credit
SENDGRID_API_KEY = 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